<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        *{margin:0;padding:0;}
        html,body{
            width:100%;height:100%;
        }
        #box{
            /*  居中
                position:absolute;
            top:50%;
            left:50%;
            margin:-100px 0 0 -100px;*/

            /*居中2
                position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;

            */
              position:absolute;
            width:200px;height:200px;
            background:#ff6600;
            cursor:move
        }
    </style>

</head>
<body>
    <div id="box"></div>
    <script src="js/event.js"></script>
    <script src="js/第 5 章 ： 第五周DOM零级二级事件基础和实战以及兼容处理/课时117：拖拽DEMO(实现基本的效果).js"></script>
</body>
</html>
