这是我们的备注地方


--------------------------------------------------
初始化仓库
命令1  git init 
--------------------------------------------------
配置用户信息 常用命令如下：
git config --global user.name “xxxx” 设置用户名

git config --global user.email “xxxx” 设置邮箱

git config user.name 查看用户名

git config user.email 查看邮箱

git config --global user.name “xxxx” 修改用户名

git config --global user.email "xxxx@xxx.com" 修改邮箱

--------------------------------------------------
-把代码存储到git仓库中
1 把代码放到仓库的门口 
    git add ./文件         
    git add ./        全部文件放入仓库门口
2把仓储门口的代码放到里面的房间中去 
    git commit -m "备注信息"    提交到仓库房间
3 查看状态 可以查看当前代码是否放入仓库
    git status

4 一次性把代码放到仓库的房间里（版本库）
    git commit --all -m  "备注信息"   全部修改文件提交的仓库房间

5 git查看日志
   git log  --oneline

   git中忽略文件
   gitignore 在这个文件夹中可以设置要被忽略的文件或者目录。
   被忽略的文件不会被提交到仓库里
   在.gitignore中可以书写要被忽略的文件的路径，以/开头，
   一行写一个路径。这些路径所对应的文件都会被忽略，
   不会被提交到仓库
   写法：
   * '/.idea' 会忽略.idea文件
   * '/js'  会忽略js目录里的所有文件
   * '/js/*.js'  会忽略js目录里的所有js文件

   git reset --hard Head~0
   git reset --hard [版本号versionnum]

   git reflog

   -12流行框架-git创建分支，切换分支
   默认是有一个主分支master
   创建分支 git branch [分支名] 
   查看分支 git branch
   切换分支 git checkout [分支名]
  在主分支中执行 合并分支 git merge [分支名] 

  在主分支中执行  git branch -d  [分支名] 删除指定分支

-----------------------------------------------
  14流行框架-git push命令，把本地把--重点-----R-----------
  
  git  push  [https://github.com/weijie858/text.git] master
  会把当前分支的内容上传到远程的master分支  
--------------------------------------------------
git pull  [https://github.com/weijie858/text.git] master
会把远程分支的数据得到（注意本地需要初始化一个仓库）

git clone  [https://github.com/weijie858/text.git] master


--------------------------------------------------
19流行框架- push和pull时的简写方式c
命令 git remote add  origin[变量名替换远程地址] 远程地址
git push  origin[变量名替换远程地址] -u master


     这是我们的备注地方
 
 
     --------------------------------------------------
     初始化仓库
     命令1  git init
     --------------------------------------------------
     配置用户信息 常用命令如下：
     git config --global user.name “xxxx” 设置用户名
 
     git config --global user.email “xxxx” 设置邮箱
 
     git config user.name 查看用户名
 
     git config user.email 查看邮箱
 
     git config --global user.name “xxxx” 修改用户名
 
     git config --global user.email "xxxx@xxx.com" 修改邮箱
 
     --------------------------------------------------
     -把代码存储到git仓库中
     1 把代码放到仓库的门口
     git add ./文件
     git add ./        全部文件放入仓库门口
     2把仓储门口的代码放到里面的房间中去
     git commit -m "备注信息"    提交到仓库房间
     3 查看状态 可以查看当前代码是否放入仓库
     git status
 
     4 一次性把代码放到仓库的房间里（版本库）
     git commit --all -m  "备注信息"   全部修改文件提交的仓库房间
 
     5 git查看日志
     git log  --oneline
 
     git中忽略文件
     gitignore 在这个文件夹中可以设置要被忽略的文件或者目录。
     被忽略的文件不会被提交到仓库里
     在.gitignore中可以书写要被忽略的文件的路径，以/开头，
     一行写一个路径。这些路径所对应的文件都会被忽略，
     不会被提交到仓库
     写法：
     * '/.idea' 会忽略.idea文件
     * '/js'  会忽略js目录里的所有文件
     * '/js/*.js'  会忽略js目录里的所有js文件
 
     git reset --hard Head~0
     git reset --hard [版本号versionnum]
 
     git reflog
 
     -12流行框架-git创建分支，切换分支
     默认是有一个主分支master
     创建分支 git branch [分支名]
     查看分支 git branch
     切换分支 git checkout [分支名]
     在主分支中执行 合并分支 git merge [分支名]
 
     在主分支中执行  git branch -d  [分支名] 删除指定分支
 
     -----------------------------------------------
     14流行框架-git push命令，把本地把--重点-----R-----------
 
     git  push  [https://github.com/weijie858/text.git] master
     会把当前分支的内容上传到远程的master分支
     --------------------------------------------------
     git pull  [https://github.com/weijie858/text.git] master
     会把远程分支的数据得到（注意本地需要初始化一个仓库）
 
     git clone  [https://github.com/weijie858/text.git] master
 



 16流行框架-通过ssh方式上传代码------R重点
 生成公钥和私钥
 ssh-keygen -t rsa -C "317543501@qq.com" 
 ---------------------------------------------------------------------
 17流行框架-模拟两个用户push及pu------R

 18 push和pull操作时，先pull后push




     --------------------------------------------------
19 push和pull时的简写方式
     命令 git remote add  origin[变量名替换远程地址] 远程地址
     git push  origin[变量名替换远程地址] -u master